Comandos Basicos Para NeoVim
https://stsewd.dev/es/posts/neovim-installation-configuration/

------------------------
- instalacion en KAli  -
------------------------
sudo apt install neovim


------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
cd ~/.config/
mkdir nvim
touch nvim/init.vim

/home/suprem/.local/share/

------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
cd ~/.config/
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
cd ~/.config/
mkdir nvim
touch nvim/init.vim
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
cd ~/.config/
mkdir nvim
touch nvim/init.vim
mkdir nvim
touch nvim/init.vim


------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
------------------------ instalacion en KAli  - ------------------------ Los archivos para la configuracion se guardan en la raiz siguiente en nvim Este archivo se localiza en ~/.config/nvim/init.vim, si no existe, créalo.
cd ~/.config/
mkdir nvim
touch nvim/init.vim
-cd ~/.config/
mkdir nvim
touch nvim/init.vim
cd ~/.config/
-mkdir nvim
touch nvim/init.vim
cd ~/.config/
mkdir nvim
touch nvim/init.vim
cd ~/.config/
mkdir nvim
touch nvim/init.vim
cd ~/.config/
mkdir nvim
touch nvim/init.vim
cd ~/.config/
mkdir nvim
touch nvim/init.vim
cd ~/.config/
mkdir nvim
touch nvim/init.vim
cd ~/.config/
mkdir nvim
touch nvim/init.vim
EN Windonws
C:\Users\ERICK\AppData\Local\nvim:



mkdir nvim
mkdir nvim
touch nvim/init.vim
EN Windonws
touch nvim/init.vim
EN Windonws



Basico 

Moverse por vim

h,j,k,l, (w,e,b)

Insertar texto
i,I
a,A

borrar texto
d,D
x,X

Borrar + Insrtar
c,C
s,S

deshacr y Rehacer
u
control + r

guardar archivos
:w

abrir archivos
:e <ruta>

Autocompletar
Control + P
control + n

